<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main task</title>
	<link rel="stylesheet" type="text/css" href="css/task.css">
	<link rel="stylesheet" type="text/css" href="css/small.css" media="screen and (max-width:699px)">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<header class="header">
				
			</header>
			<div class="maincontent">
				<nav class="sidebar opened">
					
				</nav>
				<div class="content">
					
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
					
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/task.js"></script>
</body>
</html>